name: Compare upload-artifact and download-artifact execution tims

on:
  push:
    branches:
      - feat/*
  workflow_dispatch:

jobs:
  build_v3:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        working-directory: ./hangman-api
        run: |
          npm ci
          npm run build --if-present
      - name: Upload artifact using v3
        uses: actions/upload-artifact@v3
        with:
          name: dependencies-v3
          path: hangman-api/node_modules/
          include-hidden-files: true

  test_v3:
    runs-on: ubuntu-latest
    needs: build_v3
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Download Artifact using v3
        uses: actions/download-artifact@v3
        with:
          name: dependencies-v3
          path: hangman-api/node_modules/
      - name: Test
        working-directory: ./hangman-api
        run: |
          chmod -R +x node_modules
          npm test

  build_v4:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        working-directory: ./hangman-api
        run: |
          npm ci
          npm run build --if-present
      - name: Upload artifact using v4
        uses: actions/upload-artifact@v4
        with:
          name: dependencies-v4
          path: hangman-api/node_modules/
          include-hidden-files: true

  test_v4:
    runs-on: ubuntu-latest
    needs: build_v4
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Download Artifact using v4
        uses: actions/download-artifact@v4
        with:
          name: dependencies-v4
          path: hangman-api/node_modules/
      - name: Test
        working-directory: ./hangman-api
        run: |
          chmod -R +x node_modules
          npm test